<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/rpg_modeling/src" modelPluginID="rpg_modeling"
    modelName="Rpg_modeling" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>rpg_modeling.ecore</foreignModel>
  <genPackages prefix="Rpg_modeling" disposableProviderFactory="true" ecorePackage="rpg_modeling.ecore#/">
    <genClasses ecoreClass="rpg_modeling.ecore#//Guild">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rpg_modeling.ecore#//Guild/officer"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rpg_modeling.ecore#//Guild/master"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rpg_modeling.ecore#//Guild/member"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rpg_modeling.ecore#//Guild/initiate"/>
    </genClasses>
    <genClasses ecoreClass="rpg_modeling.ecore#//Faction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rpg_modeling.ecore#//Faction/guild"/>
    </genClasses>
    <genClasses ecoreClass="rpg_modeling.ecore#//Player">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rpg_modeling.ecore#//Player/playeringuild"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rpg_modeling.ecore#//Player/playernotinguild"/>
    </genClasses>
    <genClasses ecoreClass="rpg_modeling.ecore#//Master"/>
    <genClasses ecoreClass="rpg_modeling.ecore#//Officer"/>
    <genClasses ecoreClass="rpg_modeling.ecore#//Member"/>
    <genClasses ecoreClass="rpg_modeling.ecore#//Initiate"/>
    <genClasses ecoreClass="rpg_modeling.ecore#//Character">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rpg_modeling.ecore#//Character/equipment"/>
    </genClasses>
    <genClasses ecoreClass="rpg_modeling.ecore#//NonPlayerCharacter"/>
    <genClasses ecoreClass="rpg_modeling.ecore#//PlayerInGuild">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rpg_modeling.ecore#//PlayerInGuild/grade"/>
    </genClasses>
    <genClasses ecoreClass="rpg_modeling.ecore#//Warrior"/>
    <genClasses ecoreClass="rpg_modeling.ecore#//Archer"/>
    <genClasses ecoreClass="rpg_modeling.ecore#//Assassin"/>
    <genClasses ecoreClass="rpg_modeling.ecore#//Wizard"/>
    <genClasses image="false" ecoreClass="rpg_modeling.ecore#//PlayerNotInGuild"/>
    <genClasses ecoreClass="rpg_modeling.ecore#//Grade">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rpg_modeling.ecore#//Grade/playeringuild"/>
    </genClasses>
    <genClasses ecoreClass="rpg_modeling.ecore#//Equipment">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rpg_modeling.ecore#//Equipment/player"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rpg_modeling.ecore#//Equipment/inventory"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rpg_modeling.ecore#//Equipment/armor"/>
    </genClasses>
    <genClasses ecoreClass="rpg_modeling.ecore#//Inventory"/>
    <genClasses ecoreClass="rpg_modeling.ecore#//Armor"/>
    <genClasses ecoreClass="rpg_modeling.ecore#//GameObject"/>
    <genClasses ecoreClass="rpg_modeling.ecore#//ArmorObject"/>
  </genPackages>
</genmodel:GenModel>
