<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/rpg_modeling/src" modelPluginID="rpg_modeling"
    modelName="Rpg_modeling" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>rpg_modeling.ecore</foreignModel>
  <genPackages prefix="Rpg_modeling" disposableProviderFactory="true" ecorePackage="rpg_modeling.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="rpg_modeling.ecore#//Grades">
      <genEnumLiterals ecoreEnumLiteral="rpg_modeling.ecore#//Grades/MASTER"/>
      <genEnumLiterals ecoreEnumLiteral="rpg_modeling.ecore#//Grades/OFFICER"/>
      <genEnumLiterals ecoreEnumLiteral="rpg_modeling.ecore#//Grades/MEMBER"/>
      <genEnumLiterals ecoreEnumLiteral="rpg_modeling.ecore#//Grades/INTIATE"/>
      <genEnumLiterals ecoreEnumLiteral="rpg_modeling.ecore#//Grades/NO_MEMBER"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="rpg_modeling.ecore#//CategoryObject">
      <genEnumLiterals ecoreEnumLiteral="rpg_modeling.ecore#//CategoryObject/HEAD"/>
      <genEnumLiterals ecoreEnumLiteral="rpg_modeling.ecore#//CategoryObject/ARM"/>
      <genEnumLiterals ecoreEnumLiteral="rpg_modeling.ecore#//CategoryObject/CHEST"/>
      <genEnumLiterals ecoreEnumLiteral="rpg_modeling.ecore#//CategoryObject/LEG"/>
      <genEnumLiterals ecoreEnumLiteral="rpg_modeling.ecore#//CategoryObject/RIGHT_HAND"/>
      <genEnumLiterals ecoreEnumLiteral="rpg_modeling.ecore#//CategoryObject/LEFT_HAND"/>
      <genEnumLiterals ecoreEnumLiteral="rpg_modeling.ecore#//CategoryObject/HAND"/>
      <genEnumLiterals ecoreEnumLiteral="rpg_modeling.ecore#//CategoryObject/FOOT"/>
      <genEnumLiterals ecoreEnumLiteral="rpg_modeling.ecore#//CategoryObject/DEFAULT"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="rpg_modeling.ecore#//TypeObject">
      <genEnumLiterals ecoreEnumLiteral="rpg_modeling.ecore#//TypeObject/HEAL"/>
      <genEnumLiterals ecoreEnumLiteral="rpg_modeling.ecore#//TypeObject/POISON"/>
      <genEnumLiterals ecoreEnumLiteral="rpg_modeling.ecore#//TypeObject/THUNDER"/>
      <genEnumLiterals ecoreEnumLiteral="rpg_modeling.ecore#//TypeObject/DEFAULT"/>
    </genEnums>
    <genClasses ecoreClass="rpg_modeling.ecore#//NonPlayerCharacter"/>
    <genClasses ecoreClass="rpg_modeling.ecore#//Wizard">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rpg_modeling.ecore#//Wizard/skill"/>
    </genClasses>
    <genClasses ecoreClass="rpg_modeling.ecore#//Archer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rpg_modeling.ecore#//Archer/skill"/>
    </genClasses>
    <genClasses ecoreClass="rpg_modeling.ecore#//Equipment">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rpg_modeling.ecore#//Equipment/inventory"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rpg_modeling.ecore#//Equipment/armor"/>
    </genClasses>
    <genClasses ecoreClass="rpg_modeling.ecore#//PlayerArmor">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rpg_modeling.ecore#//PlayerArmor/equipmentobjects"/>
    </genClasses>
    <genClasses ecoreClass="rpg_modeling.ecore#//Assassin">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rpg_modeling.ecore#//Assassin/skill"/>
    </genClasses>
    <genClasses ecoreClass="rpg_modeling.ecore#//Player">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rpg_modeling.ecore#//Player/guild"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rpg_modeling.ecore#//Player/role"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rpg_modeling.ecore#//Player/class"/>
    </genClasses>
    <genClasses ecoreClass="rpg_modeling.ecore#//Warrior">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rpg_modeling.ecore#//Warrior/skill"/>
    </genClasses>
    <genClasses ecoreClass="rpg_modeling.ecore#//Job"/>
    <genClasses ecoreClass="rpg_modeling.ecore#//Guild">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rpg_modeling.ecore#//Guild/guildinventory"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rpg_modeling.ecore#//Guild/players"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rpg_modeling.ecore#//Guild/_id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rpg_modeling.ecore#//Guild/name"/>
    </genClasses>
    <genClasses ecoreClass="rpg_modeling.ecore#//GameObject">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rpg_modeling.ecore#//GameObject/_id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rpg_modeling.ecore#//GameObject/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rpg_modeling.ecore#//GameObject/price"/>
    </genClasses>
    <genClasses ecoreClass="rpg_modeling.ecore#//Faction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rpg_modeling.ecore#//Faction/guilds"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rpg_modeling.ecore#//Faction/_id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rpg_modeling.ecore#//Faction/name"/>
    </genClasses>
    <genClasses ecoreClass="rpg_modeling.ecore#//EquipmentObject">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rpg_modeling.ecore#//EquipmentObject/type"/>
    </genClasses>
    <genClasses ecoreClass="rpg_modeling.ecore#//PlayerInventory"/>
    <genClasses image="false" ecoreClass="rpg_modeling.ecore#//Character">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rpg_modeling.ecore#//Character/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rpg_modeling.ecore#//Character/hp"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rpg_modeling.ecore#//Character/mp"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rpg_modeling.ecore#//Character/strength"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rpg_modeling.ecore#//Character/constitution"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rpg_modeling.ecore#//Character/dexterity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rpg_modeling.ecore#//Character/intelligence"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rpg_modeling.ecore#//Character/wisdom"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rpg_modeling.ecore#//Character/luck"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rpg_modeling.ecore#//Character/equipment"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rpg_modeling.ecore#//Character/_id"/>
    </genClasses>
    <genClasses ecoreClass="rpg_modeling.ecore#//QuestObject">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rpg_modeling.ecore#//QuestObject/_idQuest"/>
    </genClasses>
    <genClasses ecoreClass="rpg_modeling.ecore#//ConsumableObject">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rpg_modeling.ecore#//ConsumableObject/timeEffect"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rpg_modeling.ecore#//ConsumableObject/newAttribute"/>
    </genClasses>
    <genClasses ecoreClass="rpg_modeling.ecore#//GuildInventory"/>
    <genClasses ecoreClass="rpg_modeling.ecore#//Inventory">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rpg_modeling.ecore#//Inventory/qteMoney"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rpg_modeling.ecore#//Inventory/gameobjects"/>
    </genClasses>
    <genClasses ecoreClass="rpg_modeling.ecore#//GameEngine">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rpg_modeling.ecore#//GameEngine/factions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rpg_modeling.ecore#//GameEngine/characters"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
